{
  "name": "eh-manager",
  "version": "1.0.0",
  "description": "Install, update and manage ECP-EHM and other related services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpicLabs23/eh-manager.git"
  },
  "keywords": [
    "ecp",
    "ehm",
    "install",
    "update"
  ],
  "author": "Mahmudur Rahman",
  "license": "SEE LICENSE IN lcense.md",
  "bugs": {
    "url": "https://github.com/EpicLabs23/eh-manager/issues"
  },
  "homepage": "https://github.com/EpicLabs23/eh-manager#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "conf": "^13.1.0",
    "dotenv": "^16.4.7",
    "inquirer": "^12.2.0",
    "ora": "^8.1.1",
    "semver": "^7.7.1",
    "tar": "^7.4.3",
    "ubuntu-version": "^2.0.0"
  },
  "bin": {
    "eh-manager": "./index.js"
  },
  "type": "module"
}
